VITE_SERVER_URL="http://localhost:3000"
VITE_INVITE_MESSAGE="Hey there! 🎉 Come join me on ChatIt, where every chat is a chance to spark joy and fun! Let’s create some unforgettable memories together!"
VITE_INVITE_HASHTAGS="#ChatIt #IndieApp"